@import url(../variables.css);

@keyframes shaking {
  0% {
    transform: rotate(0);
  }
  15% {
    transform: rotate(-4deg);
  }
  25% {
    transform: rotate(0);
  }
  35% {
    transform: rotate(4deg);
  }
  45% {
    transform: rotate(0);
  }

  55% {
    transform: rotate(0);
  }
  65% {
    transform: rotate(-4deg);
  }
  75% {
    transform: rotate(0);
  }
  85% {
    transform: rotate(4deg);
  }
  100% {
    transform: rotate(0);
  }
}

@keyframes cardFlip {
  0% {
    transform: rotateZ(0deg) rotateY(180deg);
  }
  50% {
    transform: rotateZ(-10deg) rotateY(90deg);
  }
  100% {
    transform: rotateZ(0deg) rotateY(0deg);
  }
}

@keyframes cardUnFlip {
  0% {
    transform: rotateZ(0deg) rotateY(0deg);
  }
  50% {
    transform: rotateZ(-10deg) rotateY(90deg);
  }
  100% {
    transform: rotateZ(0deg) rotateY(180deg);
  }
}

.cardScene {
  width: 100%;
  height: 100%;
  perspective: 600px;
}

.card {
  width: 100%;
  height: 100%;

  border-top-right-radius: 1rem;
  border-bottom-left-radius: 1rem;

  box-shadow: 3px 4px 0 var(--color-text-light);

  border: 2px solid var(--color-text-light);

  transition: filter 0.5s ease-out;

  position: relative;
  transform-style: preserve-3d;
  transform: rotateY(180deg);

  cursor: pointer;
}

:global(.cardUnflipped) {
  animation: cardFlip 0.275s forwards linear;
}
:global(.cardUnflip) {
  animation: cardUnFlip 0.275s forwards linear;
}

.cardBack {
  width: 100%;
  height: 100%;

  position: absolute;
  z-index: 4;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;

  transform: rotateY(180deg);
}

.backMain {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;

  background-image: url("../../public/brain.jpg");
  background-size: 400%;
  background-position: center;

  z-index: 1;
  border-radius: 0 10px 0 10px;
}

.cardFace {
  width: 12.5rem;
  height: 12.5rem;

  position: absolute;
  backface-visibility: hidden;
}

.cardFront {
  grid-template-rows: 4.4rem 1fr auto;

  position: relative;
  display: grid;
  grid-template-rows: 3;
  background-color: var(--color-bone);
}

.mainPane {
  overflow: hidden;
  position: relative;
}
/* .mainPane:before {
  content: "";

  width: 100rem;
  height: 69.5rem;

  position: absolute;
  top: -42rem;
  left: -32rem;

  background-color: blue;

  border-radius: 50%;
} */

/* .card:hover {
  filter: brightness(85%);
  animation: shaking 0.3s;
} */
