@import url(../variables.css);

.difficulty {
  width: 100%;
  height: 64rem;
  max-height: 64rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  width: 100%;

  padding: 0 2rem;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);

  justify-content: center;
  align-items: center;
  row-gap: 4.8rem;
}

.col {
  width: 100%;
  min-height: 23rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  gap: 1.6rem;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.heading {
  font-size: 2.4rem;
  font-weight: 800;

  line-height: 130%;

  color: var(--color-text);
}

.text {
  font-size: 1.6rem;

  color: var(--color-text);
}

@media screen and (min-width: 90em) {
  /* ----- SECTION ----- */
  .difficulty {
    height: 46rem;
    max-height: 46rem;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box {
    /* height: 23.6rem; */
    width: 131.2rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;

    justify-content: center;
    align-items: center;
    row-gap: 0;
    column-gap: 6.4rem;
  }

  .col {
    width: 62.4rem;
    height: 23rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }

  .heading {
    font-size: 3.2rem;
    font-weight: 800;

    line-height: 130%;

    color: var(--color-text);
  }

  .text {
    font-size: 1.6rem;

    line-height: 150%;

    color: var(--color-text);
  }
}
